<?php

namespace App\Exceptions;

use App\Services\Base\Exception\AppException;
use App\Services\Base\Validation\Exception\ValidationException;
use Illuminate\Foundation\Exceptions\Handler as ExceptionHandler;
use Symfony\Component\HttpKernel\Exception\AccessDeniedHttpException;
use Throwable;

class Handler extends ExceptionHandler
{
    /**
     * A list of exception types with their corresponding custom log levels.
     *
     * @var array<class-string<\Throwable>, \Psr\Log\LogLevel::*>
     */
    protected $levels = [
        //
    ];

    /**
     * A list of the exception types that are not reported.
     *
     * @var array<int, class-string<\Throwable>>
     */
    protected $dontReport = [
        //
    ];

    /**
     * A list of the inputs that are never flashed to the session on validation exceptions.
     *
     * @var array<int, string>
     */
    protected $dontFlash = [
        'current_password',
        'password',
        'password_confirmation',
    ];

    public function render($request, Throwable $e)
    {
        if($e instanceof AppException){
            return response()->json([
                "code" => 'app-001',
                "message" => $e->getMessage(),
                "type" => "AppException",
                "detail" => null
            ], 400);
        }
        if ($e instanceof AccessDeniedHttpException){
            return response()->json([
                "code" => 'auth-0043',
                "message" => "This action is unauthorized.",
                "type" => "AccessDeniedException",
                "detail" => 'Ensure you have proper access or contact your admin to get access.'
            ], 403);
        }
        if($e instanceof ValidationException){
            return response()->json([
                "code" => 'validation-0001',
                "message" => $e->getMessage(),
                "type" => "ValidationException",
                "detail" => $e->errors()
            ], 422);
        }

        return parent::render($request, $e); // TODO: Change the autogenerated stub
    }

    /**
     * Register the exception handling callbacks for the application.
     *
     * @return void
     */
    public function register()
    {
        $this->reportable(function (Throwable $e) {
            //
        });
    }
}
